<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,11 Q69,21 73,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="50" x="50" y="10"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,490" width="8" x="96" y="96"/>
      <circ-port height="8" pin="60,560" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,600" width="8" x="96" y="116"/>
      <circ-port height="8" pin="70,40" width="8" x="96" y="26"/>
      <circ-port height="8" pin="210,40" width="8" x="86" y="6"/>
      <circ-port height="8" pin="710,40" width="8" x="46" y="16"/>
      <circ-port height="8" pin="210,390" width="8" x="86" y="156"/>
      <circ-port height="8" pin="830,520" width="8" x="66" y="6"/>
      <circ-port height="10" pin="970,200" width="10" x="95" y="55"/>
      <circ-port height="10" pin="970,260" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="7"/>
    </appear>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(710,150)" to="(710,280)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(50,140)" to="(350,140)"/>
    <wire from="(50,260)" to="(350,260)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(60,600)" to="(350,600)"/>
    <wire from="(60,560)" to="(350,560)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(710,40)" to="(710,150)"/>
    <wire from="(160,100)" to="(950,100)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(70,160)" to="(350,160)"/>
    <wire from="(70,300)" to="(350,300)"/>
    <wire from="(950,100)" to="(950,200)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(510,230)" to="(510,420)"/>
    <wire from="(70,40)" to="(70,160)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(830,210)" to="(830,520)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(490,220)" to="(490,350)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(50,190)" to="(350,190)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(50,330)" to="(350,330)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(410,490)" to="(410,580)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(60,450)" to="(350,450)"/>
    <wire from="(60,490)" to="(350,490)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(210,40)" to="(210,210)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(520,240)" to="(520,490)"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_i"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Complement"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_l"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR_E"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC_i+1"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC_i-1"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHift_r"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_i+1"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC__i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NOT Gate"/>
    <comp lib="4" loc="(880,200)" name="J-K Flip-Flop">
      <a name="label" val="AC_i"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC__i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_i"/>
    </comp>
  </circuit>
  <circuit name="16BitAlu">
    <a name="circuit" val="16BitAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,820)" to="(330,820)"/>
    <wire from="(270,2100)" to="(330,2100)"/>
    <wire from="(160,2470)" to="(220,2470)"/>
    <wire from="(240,1820)" to="(360,1820)"/>
    <wire from="(170,1210)" to="(220,1210)"/>
    <wire from="(240,2000)" to="(240,2010)"/>
    <wire from="(270,1710)" to="(270,1720)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(330,1030)" to="(330,1180)"/>
    <wire from="(260,2340)" to="(260,2370)"/>
    <wire from="(180,1550)" to="(220,1550)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(200,2070)" to="(220,2070)"/>
    <wire from="(190,1370)" to="(190,1540)"/>
    <wire from="(270,2300)" to="(290,2300)"/>
    <wire from="(360,2180)" to="(360,2360)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(110,1130)" to="(110,1310)"/>
    <wire from="(160,860)" to="(160,1040)"/>
    <wire from="(170,1030)" to="(170,1210)"/>
    <wire from="(180,1200)" to="(180,1380)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,2070)" to="(330,2070)"/>
    <wire from="(460,120)" to="(460,1850)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,30)" to="(360,30)"/>
    <wire from="(170,2460)" to="(220,2460)"/>
    <wire from="(330,2280)" to="(330,2430)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(180,1200)" to="(220,1200)"/>
    <wire from="(190,1540)" to="(220,1540)"/>
    <wire from="(270,2390)" to="(430,2390)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(190,2620)" to="(190,2800)"/>
    <wire from="(360,390)" to="(360,570)"/>
    <wire from="(210,2060)" to="(220,2060)"/>
    <wire from="(290,990)" to="(290,1230)"/>
    <wire from="(300,2600)" to="(300,2840)"/>
    <wire from="(110,2380)" to="(110,2560)"/>
    <wire from="(180,2450)" to="(180,2630)"/>
    <wire from="(170,2280)" to="(170,2460)"/>
    <wire from="(160,2110)" to="(160,2290)"/>
    <wire from="(210,1520)" to="(210,1700)"/>
    <wire from="(710,10)" to="(710,20)"/>
    <wire from="(270,1560)" to="(330,1560)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(420,80)" to="(610,80)"/>
    <wire from="(270,1850)" to="(460,1850)"/>
    <wire from="(160,1930)" to="(220,1930)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(240,2720)" to="(360,2720)"/>
    <wire from="(240,1460)" to="(240,1470)"/>
    <wire from="(110,1480)" to="(220,1480)"/>
    <wire from="(510,170)" to="(510,960)"/>
    <wire from="(330,490)" to="(330,640)"/>
    <wire from="(260,1800)" to="(260,1830)"/>
    <wire from="(180,2450)" to="(220,2450)"/>
    <wire from="(270,1140)" to="(500,1140)"/>
    <wire from="(190,1190)" to="(220,1190)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(350,2810)" to="(360,2810)"/>
    <wire from="(360,1640)" to="(360,1820)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(300,810)" to="(300,1050)"/>
    <wire from="(110,590)" to="(110,770)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(170,490)" to="(170,670)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(200,1000)" to="(200,1180)"/>
    <wire from="(210,1170)" to="(210,1350)"/>
    <wire from="(190,830)" to="(190,1010)"/>
    <wire from="(180,660)" to="(180,840)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(270,600)" to="(530,600)"/>
    <wire from="(270,1210)" to="(330,1210)"/>
    <wire from="(270,1530)" to="(330,1530)"/>
    <wire from="(50,20)" to="(50,150)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(290,2820)" to="(290,2950)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(240,930)" to="(360,930)"/>
    <wire from="(170,1920)" to="(220,1920)"/>
    <wire from="(240,1110)" to="(240,1120)"/>
    <wire from="(260,1450)" to="(260,1470)"/>
    <wire from="(110,1130)" to="(220,1130)"/>
    <wire from="(330,1740)" to="(330,1890)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(190,2440)" to="(220,2440)"/>
    <wire from="(270,1880)" to="(300,1880)"/>
    <wire from="(270,2840)" to="(300,2840)"/>
    <wire from="(360,1290)" to="(360,1460)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(210,2420)" to="(210,2600)"/>
    <wire from="(200,2250)" to="(200,2430)"/>
    <wire from="(210,1520)" to="(220,1520)"/>
    <wire from="(190,2080)" to="(190,2260)"/>
    <wire from="(180,1910)" to="(180,2090)"/>
    <wire from="(170,1740)" to="(170,1920)"/>
    <wire from="(160,1570)" to="(160,1750)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <wire from="(270,1180)" to="(330,1180)"/>
    <wire from="(270,2460)" to="(330,2460)"/>
    <wire from="(450,110)" to="(450,2030)"/>
    <wire from="(160,2830)" to="(220,2830)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(330,1390)" to="(330,1530)"/>
    <wire from="(240,2180)" to="(360,2180)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(240,2360)" to="(240,2370)"/>
    <wire from="(110,2380)" to="(220,2380)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(260,2700)" to="(260,2730)"/>
    <wire from="(180,1910)" to="(220,1910)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(200,2430)" to="(220,2430)"/>
    <wire from="(270,1700)" to="(290,1700)"/>
    <wire from="(170,1390)" to="(170,1560)"/>
    <wire from="(270,2660)" to="(290,2660)"/>
    <wire from="(270,2820)" to="(290,2820)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(360,2540)" to="(360,2720)"/>
    <wire from="(280,90)" to="(280,330)"/>
    <wire from="(110,50)" to="(110,230)"/>
    <wire from="(210,1170)" to="(220,1170)"/>
    <wire from="(290,1700)" to="(290,1940)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(160,1220)" to="(160,1400)"/>
    <wire from="(210,630)" to="(210,810)"/>
    <wire from="(200,460)" to="(200,640)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(260,2890)" to="(330,2890)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(270,2430)" to="(330,2430)"/>
    <wire from="(160,1040)" to="(220,1040)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(170,2820)" to="(220,2820)"/>
    <wire from="(110,590)" to="(220,590)"/>
    <wire from="(330,2640)" to="(330,2790)"/>
    <wire from="(500,160)" to="(500,1140)"/>
    <wire from="(260,910)" to="(260,940)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(190,1900)" to="(220,1900)"/>
    <wire from="(290,1350)" to="(290,1580)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(210,1880)" to="(210,2060)"/>
    <wire from="(360,750)" to="(360,930)"/>
    <wire from="(210,2420)" to="(220,2420)"/>
    <wire from="(300,1520)" to="(300,1760)"/>
    <wire from="(170,2640)" to="(170,2820)"/>
    <wire from="(160,2470)" to="(160,2650)"/>
    <wire from="(200,1710)" to="(200,1890)"/>
    <wire from="(190,1540)" to="(190,1720)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(270,1920)" to="(330,1920)"/>
    <wire from="(160,2290)" to="(220,2290)"/>
    <wire from="(240,1640)" to="(360,1640)"/>
    <wire from="(170,1030)" to="(220,1030)"/>
    <wire from="(240,1820)" to="(240,1830)"/>
    <wire from="(110,1840)" to="(220,1840)"/>
    <wire from="(330,850)" to="(330,1000)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(260,2160)" to="(260,2190)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(180,2810)" to="(220,2810)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(200,1360)" to="(200,1530)"/>
    <wire from="(110,1840)" to="(110,2200)"/>
    <wire from="(270,2570)" to="(420,2570)"/>
    <wire from="(200,1890)" to="(220,1890)"/>
    <wire from="(360,2000)" to="(360,2180)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(300,1170)" to="(300,1410)"/>
    <wire from="(110,950)" to="(110,1130)"/>
    <wire from="(170,850)" to="(170,1030)"/>
    <wire from="(160,680)" to="(160,860)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(180,1020)" to="(180,1200)"/>
    <wire from="(190,1190)" to="(190,1370)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(440,100)" to="(440,2210)"/>
    <wire from="(410,70)" to="(610,70)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,1890)" to="(330,1890)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(270,2030)" to="(450,2030)"/>
    <wire from="(240,1290)" to="(360,1290)"/>
    <wire from="(170,2280)" to="(220,2280)"/>
    <wire from="(330,2100)" to="(330,2250)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(270,1320)" to="(490,1320)"/>
    <wire from="(190,2800)" to="(220,2800)"/>
    <wire from="(270,1760)" to="(300,1760)"/>
    <wire from="(270,2240)" to="(300,2240)"/>
    <wire from="(270,1490)" to="(480,1490)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,2610)" to="(200,2790)"/>
    <wire from="(190,2440)" to="(190,2620)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(210,1880)" to="(220,1880)"/>
    <wire from="(110,2200)" to="(110,2380)"/>
    <wire from="(180,2270)" to="(180,2450)"/>
    <wire from="(170,2100)" to="(170,2280)"/>
    <wire from="(160,1930)" to="(160,2110)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(270,780)" to="(520,780)"/>
    <wire from="(160,1750)" to="(220,1750)"/>
    <wire from="(240,2540)" to="(360,2540)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(240,2720)" to="(240,2730)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(110,2740)" to="(220,2740)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(490,150)" to="(490,1320)"/>
    <wire from="(260,1620)" to="(260,1650)"/>
    <wire from="(180,2270)" to="(220,2270)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,1410)" to="(300,1410)"/>
    <wire from="(200,2790)" to="(220,2790)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(270,2060)" to="(290,2060)"/>
    <wire from="(270,240)" to="(550,240)"/>
    <wire from="(710,20)" to="(780,20)"/>
    <wire from="(360,1460)" to="(360,1640)"/>
    <wire from="(110,410)" to="(110,590)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(290,2060)" to="(290,2300)"/>
    <wire from="(180,480)" to="(180,660)"/>
    <wire from="(170,310)" to="(170,490)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(210,990)" to="(210,1170)"/>
    <wire from="(200,820)" to="(200,1000)"/>
    <wire from="(190,650)" to="(190,830)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(270,1030)" to="(330,1030)"/>
    <wire from="(270,2790)" to="(330,2790)"/>
    <wire from="(160,1400)" to="(220,1400)"/>
    <wire from="(240,750)" to="(360,750)"/>
    <wire from="(170,1740)" to="(220,1740)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(110,950)" to="(220,950)"/>
    <wire from="(330,1560)" to="(330,1710)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(260,1270)" to="(260,1300)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(190,2260)" to="(220,2260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(210,2240)" to="(210,2420)"/>
    <wire from="(200,2070)" to="(200,2250)"/>
    <wire from="(360,1110)" to="(360,1290)"/>
    <wire from="(210,2780)" to="(220,2780)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(290,270)" to="(290,510)"/>
    <wire from="(300,1880)" to="(300,2120)"/>
    <wire from="(110,1660)" to="(110,1840)"/>
    <wire from="(190,1900)" to="(190,2080)"/>
    <wire from="(180,1730)" to="(180,1910)"/>
    <wire from="(170,1560)" to="(170,1740)"/>
    <wire from="(430,90)" to="(430,2390)"/>
    <wire from="(270,1000)" to="(330,1000)"/>
    <wire from="(270,2280)" to="(330,2280)"/>
    <wire from="(160,2650)" to="(220,2650)"/>
    <wire from="(240,2000)" to="(360,2000)"/>
    <wire from="(170,1390)" to="(220,1390)"/>
    <wire from="(240,2180)" to="(240,2190)"/>
    <wire from="(110,2200)" to="(220,2200)"/>
    <wire from="(330,1210)" to="(330,1360)"/>
    <wire from="(260,2520)" to="(260,2550)"/>
    <wire from="(180,1730)" to="(220,1730)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(110,1310)" to="(110,1480)"/>
    <wire from="(200,2250)" to="(220,2250)"/>
    <wire from="(180,1380)" to="(180,1550)"/>
    <wire from="(360,2360)" to="(360,2540)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(160,1040)" to="(160,1220)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(170,1210)" to="(170,1390)"/>
    <wire from="(210,450)" to="(210,630)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(480,140)" to="(480,1490)"/>
    <wire from="(270,2250)" to="(330,2250)"/>
    <wire from="(160,860)" to="(220,860)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(170,2640)" to="(220,2640)"/>
    <wire from="(330,2460)" to="(330,2610)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(180,1380)" to="(220,1380)"/>
    <wire from="(190,1720)" to="(220,1720)"/>
    <wire from="(270,2120)" to="(300,2120)"/>
    <wire from="(270,2600)" to="(300,2600)"/>
    <wire from="(270,60)" to="(610,60)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(180,2630)" to="(180,2810)"/>
    <wire from="(210,1700)" to="(210,1880)"/>
    <wire from="(360,570)" to="(360,750)"/>
    <wire from="(270,2750)" to="(410,2750)"/>
    <wire from="(210,2240)" to="(220,2240)"/>
    <wire from="(110,2560)" to="(110,2740)"/>
    <wire from="(170,2460)" to="(170,2640)"/>
    <wire from="(160,2290)" to="(160,2470)"/>
    <wire from="(200,1530)" to="(200,1710)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,1740)" to="(330,1740)"/>
    <wire from="(160,2110)" to="(220,2110)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(240,1460)" to="(360,1460)"/>
    <wire from="(170,850)" to="(220,850)"/>
    <wire from="(240,1640)" to="(240,1650)"/>
    <wire from="(110,1660)" to="(220,1660)"/>
    <wire from="(530,190)" to="(530,600)"/>
    <wire from="(270,2210)" to="(440,2210)"/>
    <wire from="(330,670)" to="(330,820)"/>
    <wire from="(260,1980)" to="(260,2010)"/>
    <wire from="(180,2630)" to="(220,2630)"/>
    <wire from="(190,1370)" to="(220,1370)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(210,1350)" to="(210,1520)"/>
    <wire from="(270,1940)" to="(290,1940)"/>
    <wire from="(270,2420)" to="(290,2420)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(200,1710)" to="(220,1710)"/>
    <wire from="(360,1820)" to="(360,2000)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(290,2420)" to="(290,2660)"/>
    <wire from="(110,770)" to="(110,950)"/>
    <wire from="(170,670)" to="(170,850)"/>
    <wire from="(160,500)" to="(160,680)"/>
    <wire from="(190,1010)" to="(190,1190)"/>
    <wire from="(200,1180)" to="(200,1360)"/>
    <wire from="(180,840)" to="(180,1020)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(260,10)" to="(710,10)"/>
    <wire from="(420,80)" to="(420,2570)"/>
    <wire from="(270,1670)" to="(470,1670)"/>
    <wire from="(270,1390)" to="(330,1390)"/>
    <wire from="(270,1710)" to="(330,1710)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(430,90)" to="(610,90)"/>
    <wire from="(240,1110)" to="(360,1110)"/>
    <wire from="(170,2100)" to="(220,2100)"/>
    <wire from="(240,1290)" to="(240,1300)"/>
    <wire from="(110,1310)" to="(220,1310)"/>
    <wire from="(330,1920)" to="(330,2070)"/>
    <wire from="(270,960)" to="(510,960)"/>
    <wire from="(320,260)" to="(740,260)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(360,2720)" to="(360,2810)"/>
    <wire from="(190,2620)" to="(220,2620)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(210,2600)" to="(210,2780)"/>
    <wire from="(200,2430)" to="(200,2610)"/>
    <wire from="(360,30)" to="(360,210)"/>
    <wire from="(210,1700)" to="(220,1700)"/>
    <wire from="(290,630)" to="(290,870)"/>
    <wire from="(300,2240)" to="(300,2480)"/>
    <wire from="(270,420)" to="(540,420)"/>
    <wire from="(190,2260)" to="(190,2440)"/>
    <wire from="(180,2090)" to="(180,2270)"/>
    <wire from="(170,1920)" to="(170,2100)"/>
    <wire from="(160,1750)" to="(160,1930)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(270,1360)" to="(330,1360)"/>
    <wire from="(270,2640)" to="(330,2640)"/>
    <wire from="(470,130)" to="(470,1670)"/>
    <wire from="(160,1570)" to="(220,1570)"/>
    <wire from="(290,2950)" to="(480,2950)"/>
    <wire from="(240,2360)" to="(360,2360)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(240,2540)" to="(240,2550)"/>
    <wire from="(260,2880)" to="(260,2890)"/>
    <wire from="(110,2560)" to="(220,2560)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(180,2090)" to="(220,2090)"/>
    <wire from="(190,830)" to="(220,830)"/>
    <wire from="(200,2610)" to="(220,2610)"/>
    <wire from="(160,1400)" to="(160,1570)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(300,450)" to="(300,690)"/>
    <wire from="(110,230)" to="(110,410)"/>
    <wire from="(210,1350)" to="(220,1350)"/>
    <wire from="(180,300)" to="(180,480)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(210,810)" to="(210,990)"/>
    <wire from="(200,640)" to="(200,820)"/>
    <wire from="(190,470)" to="(190,650)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(270,850)" to="(330,850)"/>
    <wire from="(270,2610)" to="(330,2610)"/>
    <wire from="(160,1220)" to="(220,1220)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(170,1560)" to="(220,1560)"/>
    <wire from="(110,770)" to="(220,770)"/>
    <wire from="(260,1090)" to="(260,1120)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(520,180)" to="(520,780)"/>
    <wire from="(190,2080)" to="(220,2080)"/>
    <wire from="(270,1520)" to="(300,1520)"/>
    <wire from="(270,2480)" to="(300,2480)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(210,2060)" to="(210,2240)"/>
    <wire from="(360,930)" to="(360,1110)"/>
    <wire from="(210,2600)" to="(220,2600)"/>
    <wire from="(110,1480)" to="(110,1660)"/>
    <wire from="(160,2650)" to="(160,2830)"/>
    <wire from="(200,1890)" to="(200,2070)"/>
    <wire from="(190,1720)" to="(190,1900)"/>
    <wire from="(180,1550)" to="(180,1730)"/>
    <wire from="(410,70)" to="(410,2750)"/>
    <comp loc="(230,220)" name="ALU"/>
    <comp lib="0" loc="(480,2950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_AC_i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,1470)" name="ALU"/>
    <comp lib="0" loc="(630,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CU_inputs"/>
    </comp>
    <comp lib="0" loc="(330,2890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_out"/>
    </comp>
    <comp lib="0" loc="(350,2810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cp"/>
    </comp>
    <comp loc="(230,760)" name="ALU"/>
    <comp loc="(230,1650)" name="ALU"/>
    <comp loc="(230,1120)" name="ALU"/>
    <comp loc="(230,2730)" name="ALU"/>
    <comp loc="(230,1300)" name="ALU"/>
    <comp loc="(230,400)" name="ALU"/>
    <comp lib="0" loc="(780,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_in"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(230,580)" name="ALU"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_AC_i-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(230,40)" name="ALU"/>
    <comp loc="(230,2370)" name="ALU"/>
    <comp loc="(230,2010)" name="ALU"/>
    <comp loc="(230,940)" name="ALU"/>
    <comp loc="(230,2190)" name="ALU"/>
    <comp loc="(230,2550)" name="ALU"/>
    <comp loc="(230,1830)" name="ALU"/>
  </circuit>
</project>
